# MongoDB instance
# MongoDB will be in the form `mongodb://[username:password@]host[/[defaultauthdb][?options]]` 
# Options can be left out along with username and password if desired

DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Any safe string
PAYLOAD_SECRET=YOUR_SECRET_HERE

# CSCLUB website url
FRONTEND_URL=http://localhost:3000

# Root user email
ROOT_EMAIL=

# Root user password
ROOT_PASS=

# Keycloak
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=
AUTH_TRUST_HOST=true

# Login Type (options: email, keycloak)
LOGIN_TYPE=

# AWS S3 
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

# Media Storage Location (options: local, s3)
MEDIA_STORAGE_LOCATION=

# Auth.js (Run `npx auth secret` to generate. Read more: https://cli.authjs.dev)
AUTH_SECRET=
