# MongoDB instance
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Any safe string
PAYLOAD_SECRET=YOUR_SECRET_HERE

# CSCLUB website url
CS_URL= 

# Root user email
ROOT_EMAIL=

# Root user password
ROOT_PASS=