# MongoDB instance
# MongoDB will be in the form `mongodb://[username:password@]host[/[defaultauthdb][?options]]` 
# Options can be left out along with username and password if desired

DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Any safe string
PAYLOAD_SECRET=YOUR_SECRET_HERE

# CSCLUB website url
FRONTEND_URL=http://localhost:3000

# Root user email
ROOT_EMAIL=

# Root user password
ROOT_PASS=